{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": true,
        "includes": [
            "resources/js/**/*.ts",
            "resources/js/**/*.tsx",
            "vite.config.ts",
            "package.json",
            "tsconfig.json",
            "components.json"
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "a11y": {
                "noSvgWithoutTitle": "off"
            },
            "correctness": {
                "useExhaustiveDependencies": "warn"
            },
            "nursery": {
                "useSortedClasses": {
                    "level": "warn",
                    "options": {
                        "functions": ["clsx", "cn", "cva"]
                    }
                }
            }
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "semicolons": "always"
        }
    },
    "overrides": [
        {
            "includes": ["resources/js/components/ui/**"],
            "linter": {
                "rules": {
                    "a11y": {
                        "noPositiveTabindex": "off",
                        "useAriaPropsForRole": "off",
                        "useAriaPropsSupportedByRole": "off",
                        "useFocusableInteractive": "off",
                        "useSemanticElements": "off"
                    },
                    "suspicious": {
                        "noDocumentCookie": "off"
                    },
                    "correctness": {
                        "useExhaustiveDependencies": "off"
                    }
                }
            }
        }
    ]
}
